# platform-demo

./: .gitignore  README.md  pom.xml
concurrency-platform/: pom.xml
concurrency-platform/src/main/java/com/shu/concurrency/platform/: ConcurrencyApplication.java
concurrency-platform/src/main/java/com/shu/concurrency/platform/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
concurrency-platform/src/main/java/com/shu/concurrency/platform/controller/: TestController.java
da-platform/: pom.xml
da-platform/src/main/java/com/shu/da/platform/: MainApplication.java
da-platform/src/main/java/com/shu/da/platform/controller/: QuartzController.java  TestController.java
da-platform/src/main/java/com/shu/da/platform/kettle/: JobManager.java  KettleInitializing.java  KettleUtils.java
da-platform/src/main/java/com/shu/da/platform/quartz/: QuartzJob.java  QuartzManager.java
da-platform/src/main/resources/: application.properties
security-platform/: pom.xml
security-platform/src/main/java/com/shu/security/platform/: MainApplication.java
security-platform/src/main/resources/: application.properties
springboot-platform/: pom.xml
springboot-platform/src/main/java/cn/zs/dao/: GSAccessTypeMapper.java  GSRoleMapper.java  GSRoleTypeMapper.java  GSServiceRoleMapper.java  GSUserMapper.java  GSUserRoleMapper.java
springboot-platform/src/main/java/cn/zs/entity/: GSAccessType.java  GSRole.java  GSRoleType.java  GSServiceRole.java  GSUser.java  GSUserRole.java
springboot-platform/src/main/java/com/shu/springboot/platform/: MainApplication.java
springboot-platform/src/main/java/com/shu/springboot/platform/common/: CodeMessage.java  PlatformUserHolder.java  RedisPool.java  RedisShardedPool.java  Result.java
springboot-platform/src/main/java/com/shu/springboot/platform/config/: ListenerAsyncConfiguration.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
springboot-platform/src/main/java/com/shu/springboot/platform/controller/: UserController.java
springboot-platform/src/main/java/com/shu/springboot/platform/dao/: PlatformUserMapper.java
springboot-platform/src/main/java/com/shu/springboot/platform/domain/pojo/: PlatformUser.java
springboot-platform/src/main/java/com/shu/springboot/platform/domain/vo/: PageVo.java
springboot-platform/src/main/java/com/shu/springboot/platform/event/: DemoEvent.java  DemoListener.java
springboot-platform/src/main/java/com/shu/springboot/platform/exception/: ExceptionHandler.java  ServiceException.java
springboot-platform/src/main/java/com/shu/springboot/platform/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
springboot-platform/src/main/java/com/shu/springboot/platform/service/: IUserService.java
springboot-platform/src/main/java/com/shu/springboot/platform/service/impl/: UserServiceImpl.java
springboot-platform/src/main/java/com/shu/springboot/platform/shiro/: JWTToken.java
springboot-platform/src/main/java/com/shu/springboot/platform/shiro/filter/: TokenFilter.java
springboot-platform/src/main/java/com/shu/springboot/platform/shiro/realm/: CustomRealm.java
springboot-platform/src/main/java/com/shu/springboot/platform/utils/: AESUtil.java  GuavaCacheUtils.java  JWTUtil.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
springboot-platform/src/main/resources/: banner.txt  generatorConfig.xml
springboot-platform/src/main/resources/dev/: application.properties
springboot-platform/src/main/resources/mappers/: GSAccessTypeMapper.xml  GSRoleMapper.xml  GSRoleTypeMapper.xml  GSServiceRoleMapper.xml  GSUserMapper.xml  GSUserRoleMapper.xml  PlatformUserMapper.xml
springboot-platform/src/main/resources/prod/: application.properties
springboot-platform/src/main/resources/test/: application.properties
